# Put local stuff here

.PHONY: docker-run-swagger
docker-run-swagger:
	docker run -d --rm \
		--name git-slack-bot-swagger \
		-p 8080:8080 \
		-e SWAGGER_JSON=/openapi.yaml \
		-v $(CURDIR)/openapi.yaml:/openapi.yaml \
		swaggerapi/swagger-ui

.PHONY: docker-run-postgresql
docker-run-postgresql:
	docker run -d --rm \
		--name git-slack-bot-postgres \
		-p 5432:5432 \
		-e POSTGRES_USER=${POSTGRES_USER} \
		-e POSTGRES_PASSWORD=${POSTGRES_PASSWORD} \
		-e POSTGRES_DB=${POSTGRES_DB} \
		postgres:17-alpine
